<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Vinicius</title>
</head>
<body>
    <header>
        <h1 class="page-title">Vinicius Pinheiro</h1>
        <nav>
            <a class="link not-button" href="https://www.linkedin.com/in/vinicius-r-pinheiro/" target="_blank">LinkedIn</a>
            <a class="link not-button" href="https://gitlab.com/vini-pinheiro" target="_blank">GitLab</a>
            <a class="link button" href="mailto:viniciuspinheiro@id.uff.br" target="_blank">Entrar em contato</a>
        </nav>
    </header>
    <main>
        <div class = "main-box-one">
            <div class="profile-pic">
                <img src="assets/img/imagem-perfil-vinicius.png" alt="Foto de Vinicius Rocha Pinheiro">
            </div>
            <div class="about-me">
                <h2>Sobre Mim</h2>
                <p class="text-about-me">E aí, galera! Quem fala aqui é o Vinicius, o mestre das linhas de código e das altinhas na praia, o dev que lê One Piece enquanto saboreia uma fatia da minha amada torta de alemã. Se você me encontrar por aí, é bem provável que esteja entre uma leitura frenética sobre algoritmos e uma sonequinha merecida.<br>
                Estou lá na UFF, onde curso de Sistemas de Informação.<br>
                Falando em honras, estou no treinamento do processo seletivo da IN Junior, onde a gente trabalha duro, mas também sabe dar aquela pausa para discutir os últimos acontecimentos em One Piece. Afinal, até mesmo os programadores mais sérios precisam de uma dose de piratas e aventuras.<br>
                Ah, e não posso esquecer do meu Fluzão! Não importa o que aconteça, estarei lá, vibrando e sofrendo com as emoções do futebol. E, claro, no momento certo, soltando aquele grito de gol que é quase tão emocionante quanto compilar um código sem erros.</p>
            </div>
        </div>
        <div class = "main-box-two">
            <div class = "main-box-two-cards">
                <h2 class="main-box-two-boxes-title">Meu Top 5 Hobbies!</h2>
                <div class="cards">
                    <figure>
                        <img src="assets/img/jogar-altinha.png" alt="Pessoas jogando altinha">
                        <figcaption>Jogar altinha</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/ir-para-a-praia.jpg" alt="Pessoas na praia">
                        <figcaption>Ir para a praia</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/ler-a-um-livro.jpg" alt="Pessoa lendo">
                        <figcaption>Ler a um livro</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/cachorro-bocejando.jpg" alt="Cachorro bocejando">
                        <figcaption>Dormir</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/assistir-ao-fluminense.png" alt="Estádio do Maracanã em um jogo do Fluminense">
                        <figcaption>Assistir o Fluminense jogar</figcaption>
                    </figure>
                </div>
            </div>
            <div class = "main-box-two-cards">
                <h2 class="main-box-two-boxes-title">Meu Top 5 Qualquer Coisa!</h2>
                <div class="cards">
                    <figure>
                        <img src="assets/img/alem_.jpeg" alt="Torta alemã">
                        <figcaption>Torta Alemã</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/german-cano.jpg" alt="O jogador Germán Cano com a taça da Libertadores">
                        <figcaption>Fluminense</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/one_piece_manga-18932483.jpeg" alt="Personagem do Anime One Piece">
                        <figcaption>One Piece</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/itaipu-05.jpg" alt="Praia de Itaipu">
                        <figcaption>Praia</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/img/Damn.-Kendrick_Lamar.jpg" alt="O cantor Kendrick Lamar">
                        <figcaption>Kendrick Lamar</figcaption>
                    </figure>
                </div>
                
            </div>
        </div>
        
    </main>
    <footer>
        <section class="icons-socials">
            <a class="linkedin-click" href="https://www.linkedin.com/in/vinicius-r-pinheiro/" target="_blank">
                <img class="logo-img" src="assets/img/icon/images/linkedin.png" alt="LinkedIn">
            </a>
            <a class="gitlab-click" href="https://gitlab.com/vini-pinheiro" target="_blank">
                 <img class="logo-img" src="assets/img/icon/images/gitlab.png" alt="GitLab">
            </a>
        </section>
            
        <button class="contact-me button">Entrar em contato</button>
    </footer>
</body>
</html>